x: 20
y: 20
<-- MAP -->
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
1##         1## 1## 1##             2#3 2#3             1## 1## 1##         1##
1##         1#2 1#2 1#2                                 1#2 1#2 1#2         1##
1##     1#2 1#1 1#1 1#1 1#2         1## 1##         1#2 1#1 1#1 1#1 1#2     1##
1##     1#2 1#1 1#1 1#1 1#2                         1#2 1#1 1#1 1#1 1#2     1##
1##     1#2 1#1 1#1 1#1 1#2         2#2 2#2         1#2 1#1 1#1 1#1 1#2     1##
1##         1#2 1#2 1#2             1## 1##             1#2 1#2 1#2         1##
1##             1#1                                         1#1             1##
1## 1#1             1#1             3#c                 1#1             1#1 1##
1## 1#1                 1#3         1#1 1#1         1#3                 1#1 1##
1## 1#1 4#1             1#3         1#1 1#1         1#3                 1#1 1##
1## 1#1             1#1                 3#d             1#1             1#1 1##
1##             1#1                                         1#1             1##
1##         1#2 1#2 1#2             1## 1##             1#2 1#2 1#2         1##
1##     1#2 1#1 1#1 1#1 1#2         2#2 2#2         1#2 1#1 1#1 1#1 1#2     1##
1##     1#2 1#1 1#1 1#1 1#2                         1#2 1#1 1#1 1#1 1#2     1##
1##     1#2 1#1 1#1 1#1 1#2         1## 1##         1#2 1#1 1#1 1#1 1#2     1##
1##         1#2 1#2 1#2                                 1#2 1#2 1#2         1##
1##         1## 1## 1##             2#3 2#3             1## 1## 1##         1##
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
signature: "DEEP THOUGHT"
description: "AUTOGENERATED"
