x: 20
y: 20
<-- MAP -->
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
1##                                                                         1##
1##             4#1                                                         1##
1##                                                                         1##
1##     1##     1## 1## 1## 1## 1##     1##     1##     1##     1##         1##
1##             1##     1##                             1##                 1##
1##             1##     1##                     1##     1##                 1##
1##                     1##                     1##     1##                 1##
1##     1##     1## 1## 1##     1##     1##     1## 1## 1## 1## 1##         1##
1##     1##     1##                                             1##         1##
1##     1##     1##                                             1##         1##
1##     1##                                                     1##         1##
1##     1## 1## 1## 1## 1##     1##     1##     1##     1##     1##         1##
1##                                                                         1##
1##         1##                 1##                     1##         3#b     1##
1##                                                     1##                 1##
1##     1##     1##     1##     1##     1##     1##     1##     1##         1##
1##                                                                         1##
1##                                                                         1##
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
signature: "Jean-Jacques MOIROUX"
description: "Story 6"
