x: 20
y: 20
<-- MAP -->
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
1## 4#1     1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1 1#1         4#2 1##
1##     1## 1#1 1## 1#1 1## 1#1 1## 1#1 1##     1## 1## 1## 1#1 1##     1## 1##
1##     1#1 1#1 1#1 1#1                         1#1 1#1 1#1 1#1 1#1 1#1 1#1 1##
1## 1##     1##     1##     1## 1#1 1##     1## 1## 1##     1##     1##     1##
1## 1#1                                     1#1 1#1 1#1                     1##
1## 1#1 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1## 1## 1##     1## 1#1 1## 1#1 1## 1##
1## 1#1                 2#1             1#1 1#1 1#1         2#1             1##
1## 1##     1## 1#1 1## 1#1 1##     1## 1## 1##     1## 1#1 1## 1#1 1##     1##
1## 1#1                             1#1 1#1 1#1                             1##
1## 1#1 1##     1## 1#1 1##     1## 1## 1##     1##     1## 1#1 1## 1#1 1## 1##
1## 1#1                         1#1 1#1 1#1         2#1                     1##
1## 1##     1##     1##     1## 1## 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1##     1##
1## 1#1                     1#1 1#1 1#1                                     1##
1## 1#1 1## 1#1 1##     1## 1## 1##     1##     1## 1#1 1## 1#1 1## 1#1 1## 1##
1## 1#1 2#1             1#1 1#1 1#1         2#1                             1##
1## 1##     1##     1## 1## 1## 3#a 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1##     1##
1##             2#1                                                         1##
1## 1#1 1## 1#1 1## 1## 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1## 1#1 1## 1##
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
signature: "DEEP THOUGHT"
description: "AUTOGENERATED"
