<html>
	<head>
		<title>Bomberman map editor</title>
		<meta charset="utf-8">
        <style>
            html, body, canvas {
                margin: 0;
                text-align: center;
                background-color: #000;
                font-size: 0;
            }
            canvas#main {
                width: 1280px;
                height: 800px;
            }
	    div#output {
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
		border: solid 3px #fff;
                font-size: 12px;
                /*width: 400px;*/
                height: 800px;
                color: #eee;
	    }
        </style>
	</head>
	<body>
        <canvas id="main"></canvas>
        <script type="text/javascript" src="editor.js"></script>
        <div id="output"><pre>hello world</pre></div>
	</body>
</html>
