x: 20
y: 20
<-- MAP -->
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
1##     2#1                                                                 1##
1##                                                             2#2         1##
1##                             2#5                                         1##
1##                                                                         1##
1##             2#1             1#3         1#3 1#3 1#3 1#3 1#3             1##
1##                         1#3 1#3         1#3 1#3     1#3 1#3             1##
1##                     1#3 1#3 1#3         1#3         1#3 1#3             1##
1##                 1#3 1#3 1#3                     1#3 1#3                 1##
1##             1#3 1#3 1#3     2#1             1#3 1#3                     1##
1##         1#3 1#3 1#3                     1#3 1#3         1#3             1##
1##         1#3 1#3 2#2                     1#3 1#3     1#3 1#3             1##
1##         1#3 1#3 1#3 1#3 1#3 1#3         1#3 1#3 1#3 1#3 1#3             1##
1##         1#3 1#3 1#3 1#3 1#3 1#3                                         1##
1##                         1#3 1#3                                         1##
1##     2#3                 1#3 1#3                             2#4         1##
1##                                                                         1##
1##                                                                         1##
1##                                                                         1##
1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1## 1##
signature: "Jean-Jacques MOIROUX"
description: "intro"
